# mars-real-estate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/mars_real_estate/: ExampleInstrumentedTest.kt
app/src/main/java/com/mehedi/mars_real_estate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/mehedi/mars_real_estate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/mehedi/mars_real_estate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/mehedi/mars_real_estate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_overview.xml
app/src/main/res/navigation/: mars_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehedi/mars_real_estate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
